#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc\:mysql\://10.0.12.81\:3306/ebt_shop?useUnicode\=true&characterEncoding\=utf-8
#database.user=csst
#database.password=csst

#database.url=jdbc\:mysql\://127.0.0.1\:3306/mydays?useUnicode\=true&characterEncoding\=utf-8
#database.user=csst
#database.password=csst

jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.2.20.156:3306/testUser?useUnicode\=true&ampcharacterEncoding\=utf-8
#jdbc_url=jdbc\:mysql\://127.0.0.1\:3306/mydays?useUnicode\=true&amp;characterEncoding\=utf8
jdbc_username=root
jdbc_password=root

#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc\:mysql\://10.0.12.81\:3306/insurance?useUnicode\=true&characterEncoding\=utf-8
#database.user=csst
#database.password=csst
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true